# Project: Proyecto2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o src/archivos.o src/busqueda.o src/crud.o src/intercalacion.o src/ordenacion.o src/utilidades.o src/comparativo.o src/binario.o
LINKOBJ  = main.o src/archivos.o src/busqueda.o src/crud.o src/intercalacion.o src/ordenacion.o src/utilidades.o src/comparativo.o src/binario.o
LIBS     = -L"D:/Archivos otros/C++/Dev-Cpp/MinGW64/lib" -L"D:/Archivos otros/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Archivos otros/C++/Dev-Cpp/MinGW64/include" -I"D:/Archivos otros/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Archivos otros/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Archivos otros/C++/Dev-Cpp/MinGW64/include" -I"D:/Archivos otros/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Archivos otros/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Archivos otros/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Gestor.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

src/archivos.o: src/archivos.cpp
	$(CPP) -c src/archivos.cpp -o src/archivos.o $(CXXFLAGS)

src/busqueda.o: src/busqueda.cpp
	$(CPP) -c src/busqueda.cpp -o src/busqueda.o $(CXXFLAGS)

src/crud.o: src/crud.cpp
	$(CPP) -c src/crud.cpp -o src/crud.o $(CXXFLAGS)

src/intercalacion.o: src/intercalacion.cpp
	$(CPP) -c src/intercalacion.cpp -o src/intercalacion.o $(CXXFLAGS)

src/ordenacion.o: src/ordenacion.cpp
	$(CPP) -c src/ordenacion.cpp -o src/ordenacion.o $(CXXFLAGS)

src/utilidades.o: src/utilidades.cpp
	$(CPP) -c src/utilidades.cpp -o src/utilidades.o $(CXXFLAGS)

src/comparativo.o: src/comparativo.cpp
	$(CPP) -c src/comparativo.cpp -o src/comparativo.o $(CXXFLAGS)

src/binario.o: src/binario.cpp
	$(CPP) -c src/binario.cpp -o src/binario.o $(CXXFLAGS)
